<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#46464B"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ReserverBookActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/iv_text_appname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="Réserver"
            android:textColor="@color/white"
            android:textSize="36dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="Sélectionner l'entraineur(se) :"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg_white"
            android:orientation="horizontal">

            <EditText
                android:focusable="false"
                android:editable="false"
                android:id="@+id/et_selecttrailer"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="left|center"
                android:hint="Sélectionnez votre entraîneur"
                android:paddingLeft="15dp"
                android:textColor="@color/black2"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="▼"
                android:textColor="@color/black2"
                android:textSize="20dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="Sélectionnez votre créneau horaire"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <!-- 1 to 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:id="@+id/timeslot1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg_white"
            android:elevation="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:ignore="MissingClass">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="06:00 am"
                android:textColor="@color/black"
                android:textSize="16dp" />


            <ImageView
                android:visibility="gone"
                android:id="@+id/iv1"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_true" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/timeslot2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg_white"
            android:elevation="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:ignore="MissingClass">

            <TextView
                android:id="@+id/item_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="07:30 am"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv2"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_true" />

        </LinearLayout>

        </LinearLayout>

        <!-- 3 to 4-->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:id="@+id/timeslot3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_bg_white"
                android:elevation="3dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                tools:ignore="MissingClass">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="09:00 am"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv3"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_true" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:id="@+id/timeslot4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_bg_white"
                android:elevation="3dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                tools:ignore="MissingClass">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="12:30 am"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv4"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_true" />

            </LinearLayout>

        </LinearLayout>

        <!-- 5 to 6-->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:id="@+id/timeslot5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_bg_white"
                android:elevation="3dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                tools:ignore="MissingClass">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="05:30 pm"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv5"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_true" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:id="@+id/timeslot6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_bg_white"
                android:elevation="3dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                tools:ignore="MissingClass">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="07:30 pm"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv6"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_true" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:textAllCaps="true"
            android:id="@+id/btnConfirmSlot"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_bg_blue"
            android:gravity="center"
            android:text="VALIDER VOTRE RÉSERVATION"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>


</LinearLayout>