<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageSlide_layout"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/imageSlide"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        >

    </ImageView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageSlide"
        android:background="#1E1E1E">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="L'organization nationale du sport"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>



<!--<com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/imageSLide"
    >

</com.makeramen.roundedimageview.RoundedImageView> -->